* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 75px;
  --footer-height: 50px;

  --dark: #282a36;
  --medium: #44475a;
  --light: #44475a;
  --contrast-text: #f8f8f2;
  --accent-1: #ff5555;
  --accent-2: #50fa7b;
}
@media (prefers-color-scheme: light) {
  :root {
    --dark: #acacac;
    --medium: #b3b3ae;
    --light: #f8f8f2;
    --contrast-text: #282a36;
  }
}

@media screen and (min-width: 600px) {
  .main-area {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .article__svg {
    top: unset;
    bottom: 15px;
  }
}

@media screen and (min-width: 1000px) {
  .main-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
